{
  "name": "webpack-plugin-hash-output",
  "version": "3.1.0",
  "description": "Plugin for Webpack that uses the final output to compute the hash of an asset",
  "main": "src/OutputHash.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/*.js && eslint .",
    "clean": "rm -fr test/tmp"
  },
  "author": "Sergio Cinos <sergio.cinos@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^4.12.1",
    "html-webpack-plugin": "^3.0.6",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.0.4",
    "rimraf": "^2.6.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/scinos/webpack-plugin-hash-output"
  },
  "keywords": [
    "webpack",
    "plugin",
    "generate",
    "asset",
    "hash"
  ],
  "bugs": {
    "url": "https://github.com/scinos/webpack-plugin-hash-output/issues"
  },
  "homepage": "https://github.com/scinos/webpack-plugin-hash-output"
}
